# sql-jdbc-lucene

./: .gitignore  Makefile  README.md
j1/: .project  pom.xml
j1/j1a.jv1a/: pom.xml
j1/j1a.jv1a/src/main/java/d/io/: App.java
j1/j1a.jv1a/src/test/java/d/io/: AppTest.java
j1/j1b.mysql1a/: Makefile  README.md  pom.xml
j1/j1b.mysql1a/src/main/java/d/sql/: JdbcHelloWorld.java
j1/j1b.mysql1a/src/main/sql/: create.sql
j1/j1b.mysql1a/src/test/java/d/rdb/: RdbTry1a.java  RdbTry1b.java
j1/j1b.mysql1a/src/test/resources/: logging.properties
