<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>d.io</groupId>
    <artifactId>j1</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>d.io</groupId>
  <artifactId>j1a.jv1a</artifactId>
  <version>0.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>3.8.1</junit.version>
  </properties>

  <dependencies>
    <!--
    <dependency>
      <groupId>edu.uiuc</groupId>
      <artifactId>lbj2lib</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/LBJ2Library.jar</systemPath>
    </dependency>    
    -->
	  <dependency>
  		<groupId>log4j</groupId>
	  	<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
